{
  "name": "麦橘思域 · 概念库",
  "short_name": "麦橘思域",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f3f0e8",
  "theme_color": "#f3f0e8",
  "icons": [
    {
      "src": "./favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
